# bigcommerce-sdk

./: .gitignore  owasp-dependency-check-suppressions.xml  package.json  pom.xml  spotbugs-exclude-filters.xml
.circleci/: config.yml
src/main/java/com/bigcommerce/: BigcommerceSdk.java
src/main/java/com/bigcommerce/catalog/models/: AppliesTo.java  Coupon.java  CouponResponse.java  CouponType.java  CouponTypeAdapter.java  CustomField.java  CustomUrl.java  DateTimeAdapter.java  Settings.java
src/main/java/com/bigcommerce/exceptions/: BigcommerceErrorResponseException.java
src/test/java/com/bigcommerce/: BigcommerceSdkDriver.java  BigcommerceSdkTest.java
src/test/resources/: pitestHistory
